# AppOpsManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: release
app/src/androidTest/java/app/demo/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/demo/framework/service/: IAdd.aidl  IShellServiceManager.aidl
app/src/main/assets/: cmd.txt  starter.sh  startercmd.txt
app/src/main/cpp/: CMakeLists.txt  binder_api.cpp  nativelib.cpp
app/src/main/cpp/binder/: binder.cpp  binder.h
app/src/main/java/app/demo/framework/: BinderCursor.java  MainActivity.java  TestProvider.java
app/src/main/java/app/demo/framework/client/: ShellClient.java
app/src/main/java/app/demo/framework/service/: ShellService.java  TestService.java
app/src/main/java/app/demo/framework/util/: Constants.java  LogUtil.java
app/src/main/java/app/jhau/appopsmanager/: App.kt  MainActivity.java
app/src/main/java/app/jhau/appopsmanager/data/: AppOp.kt  Permission.kt
app/src/main/java/app/jhau/appopsmanager/data/di/: IServerManagerModule.kt
app/src/main/java/app/jhau/appopsmanager/data/repository/: AppOpRepository.kt  ApplicationInfoRepository.kt  PackageInfoRepository.kt  PackageOpsRepository.kt  PermissionInfoRepository.kt  PermissionRepository.kt
app/src/main/java/app/jhau/appopsmanager/ui/: BindAdapter.kt  SplashActivity.kt
app/src/main/java/app/jhau/appopsmanager/ui/activity/: SplashActivity.kt
app/src/main/java/app/jhau/appopsmanager/ui/app/: AppActivity.kt  AppAdapter.kt  AppUiState.kt  AppViewModel.kt
app/src/main/java/app/jhau/appopsmanager/ui/appdetail/: AppDetailActivity.kt
app/src/main/java/app/jhau/appopsmanager/ui/appinfo/: AppInfoActivity.kt  AppInfoSettingsFragment.kt  AppInfoViewModel.kt
app/src/main/java/app/jhau/appopsmanager/ui/appops/: AppOpsActivity.kt  AppOpsAdapter.kt  AppOpsUiState.kt  AppOpsViewModel.kt
app/src/main/java/app/jhau/appopsmanager/ui/appopsinfo/: AppOpsInfoActivity.kt  AppOpsInfoAdapter.kt  AppOpsInfoFragment.kt  AppOpsInfoUiState.kt  AppOpsInfoViewModel.kt
app/src/main/java/app/jhau/appopsmanager/ui/appperms/: AppPermsActivity.kt  AppPermsAdapter.kt  AppPermsViewModel.kt  PermDetailAdapter.kt
app/src/main/java/app/jhau/appopsmanager/ui/apppermsinfo/: AppPermsInfoActivity.kt  AppPermsInfoViewModel.kt
app/src/main/java/app/jhau/appopsmanager/util/: DateUtil.kt  LogUtil.java  UiUtil.kt  UserUtil.kt
app/src/main/res/color/: btn_ripple_color.xml
app/src/main/res/drawable/: bg_actionbar.xml  bg_app_icon_blank.xml  bg_corner.xml  bg_uid_mode_flag.xml  ic_arrow_back.xml  ic_kill_server.xml  ic_search.xml  ic_settings_open.xml  ic_terminal.xml  ripple_list_item_selected.xml
app/src/main/res/layout/: activity_app.xml  activity_app_detail.xml  activity_app_ops.xml  activity_app_ops_info.xml  activity_app_perms.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_termainal.xml  dialog_app_op_detail.xml  item_app.xml  item_app_list.xml  item_app_op.xml  item_app_perms.xml  item_appops_info_list.xml  preference_appops_item.xml
app/src/main/res/menu/: menu.xml  menu_app_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: app_info_settings.xml  appops_info.xml  preferences.xml  settings.xml
app/src/test/java/app/demo/framework/: ExampleUnitTest.java
framework_api/: build.gradle  consumer-rules.pro
framework_api/src/main/aidl/app/jhau/framework/appops/: AppOpsManagerHidden.aidl  IAppOpsManagerHidden.aidl  IOpEntry.aidl  OpEntry.aidl
framework_api/src/main/aidl/app/jhau/framework/permission/: IPermissionManagerHidden.aidl  PermissionManagerHidden.aidl
framework_api/src/main/aidl/app/jhau/framework/pms/: IPackageManagerHidden.aidl  PackageManagerHidden.aidl
framework_api/src/main/java/android/app/: ActivityManagerNative.java  AppOpsManager$AttributedOpEntry.java  AppOpsManager$NoteOpEvent.java  AppOpsManager$OpEntry.java  AppOpsManager$OpEventProxyInfo.java  AppOpsManager.java  ApplicationPackageManager.java
framework_api/src/main/java/android/content/: IContentProvider.java
framework_api/src/main/java/android/content/pm/: IPackageManager.java  ParceledListSlice.java
framework_api/src/main/java/android/permission/: IPermissionManager.java
framework_api/src/main/java/app/jhau/framework/ams/: ActivityManagerApi.java
framework_api/src/main/java/app/jhau/framework/appops/: AppOpsManagerApi28.java  AppOpsManagerHidden.java  AppOpsManagerHiddenImpl.java  OpEntry.java  PackageOps.java
framework_api/src/main/java/app/jhau/framework/permission/: PermissionInfoHidden.java  PermissionManagerHidden.java
framework_api/src/main/java/app/jhau/framework/pms/: PackageManagerHidden.java
framework_api/src/main/java/app/jhau/framework/util/: ReflectUtil.java
framework_api/src/main/java/com/android/internal/app/: IAppOpsService.java
server/: build.gradle  consumer-rules.pro
server/src/androidTest/java/app/jhau/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/aidl/app/jhau/appopsmanager/: IServerObserver.aidl
server/src/main/aidl/app/jhau/server/: IAppOpsServer.aidl  IServer.aidl  IServerActivatedObserver.aidl
server/src/main/assets/: cmd.txt  start.sh  starter.sh
server/src/main/cpp/: CMakeLists.txt  server.cpp
server/src/main/java/app/jhau/server/: ApkFileObserver.java  ApkObserverCompat.java  AppObserver.java  AppOpsServer.java  AppOpsServerManager.java  BinderCursor.java  IProcessObserverImpl.java  IServerManager.java  IUidObserverImpl.java  ServerStarter.java
server/src/main/java/app/jhau/server/provider/: ServerProvider.java
server/src/main/java/app/jhau/server/util/: BinderSender.java  Constants.java  ContentProviderHolderWrapper.java  ContentValuesUtil.java  LogUtil.java  ServerProviderUtil.java  ServerStarterUtil.java  StarterUtil.java
server/src/test/java/app/jhau/server/: ExampleUnitTest.java
(+77 files in other folders)
