// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    compileSdk = 33
    minSdk = 23
    targetSdk = 33
    applicationId = "app.jhau.appopsmanager"
    serverId = "app.jhau.server"
    frameworkApiId = "app.jhau.framework"
    versionCode = 1
    versionName ="1.0"
}