// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

ext {
    compileSdk = 33
    minSdk = 23
    targetSdk = 33
    applicationId = "app.jhau.appopsmanager"
    serverId = "app.jhau.server"
    versionCode = 1
    versionName ="1.0"
}