// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

ext {
    compileSdk = 32
    minSdk = 23
    targetSdk = 32
    applicationId = "app.jhau.appopsmanager"
    versionCode = 1
    versionName ="1.0"
}