<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <app.jhau.appopsmanager.ui.view.IPreference
        app:isPreferenceVisible="false"
        android:title="none" />
</PreferenceScreen>