<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="app.jhau.appopsmanager.util.UiUtilKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <Space
            android:id="@+id/space0"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/app_icon"
            app:layout_constraintStart_toEndOf="@id/app_icon"
            app:layout_constraintTop_toTopOf="@id/app_icon" />

        <TextView
            app:layout_constraintBottom_toTopOf="@id/application_id"
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/space0"
            app:layout_constraintTop_toTopOf="@+id/app_icon"
            tools:text="appName" />

        <TextView
            android:id="@+id/application_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/app_version"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/app_name"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            tools:text="application_id" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/application_id"
            android:id="@+id/app_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/app_icon"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/application_id"
            tools:text="version" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/action_btn_group"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:clipRoundCornerRadius="@{UiUtilKt.px(24)}"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/app_icon">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open"
                style="@style/ActionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="open"
                app:icon="@drawable/ic_settings_open"
                app:iconGravity="textTop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/space1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/space1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_uninstall"
                app:layout_constraintStart_toEndOf="@id/btn_open"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_uninstall"
                style="@style/ActionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="uninstall"
                app:icon="@drawable/ic_settings_delete"
                app:iconGravity="textTop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/space2"
                app:layout_constraintStart_toEndOf="@+id/space1"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/space2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_stop"
                app:layout_constraintStart_toEndOf="@+id/btn_uninstall"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stop"
                style="@style/ActionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="stop"
                app:icon="@drawable/ic_settings_force_stop"
                app:iconGravity="textTop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/space2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/app_info_settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_btn_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
